# SmartYG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/assets/: litepal.xml
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: adjust_lights.xml  air_condition_clod.xml  air_condition_close.xml  air_condition_smart.xml  air_condition_wrom.xml  back_home.xml  bedroom.xml  bg.xml  bg1.xml  bg2.xml  bg_edit_text.xml  card_1.xml  curtain_begin.xml  curtain_seekbar.xml  curtain_smart.xml  curtain_stop.xml  drawing_room.xml  enroll_next.xml  find_home.xml  green_lie.xml  home2.xml  home_bg.xml  home_set.xml  huiju_add.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp1.xml  ic_notifications_black_24dp.xml  leave_home.xml  lights_smart.xml  little_mentor.xml  lock_smart.xml  main_home.xml  menu1.xml  more.xml  music.xml  new_scene.xml  night.xml  open_lights.xml  red_lie.xml  regin.xml  (+10 more)
app/src/main/res/layout/: activity_add_home.xml  activity_adjust_the_air_condition.xml  activity_adjust_the_lights.xml  activity_adust_the_curtain.xml  activity_all_equipment.xml  activity_all_home.xml  activity_bottom_smart_home.xml  activity_drawing_room.xml  activity_enter.xml  activity_eroll.xml  activity_fingerprint_recognition.xml  activity_first.xml  activity_go_home.xml  activity_go_off.xml  activity_home_scene.xml  activity_monitoring.xml  activity_night.xml  activity_room_menagement.xml  activity_set.xml  activity_set_voice.xml  activity_smoke_alarm.xml  activity_wang_guan.xml  activity_wifi.xml  add_smart.xml  add_view.xml  extend_header.xml  home.xml  huiju_fragment.xml  item_header.xml  number_adder.xml  smart_fragment.xml  top_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  memu_addhome.xml  smarthome_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  (+1 more)
(+90 files in other folders)
