<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawing_room"
        android:icon="@drawable/drawing_room"
        android:title="客厅"/>
    <item
        android:id="@+id/toilet"
        android:icon="@drawable/toilet"
        android:title="卫生间"/>
    <item
        android:id="@+id/bedroom"
        android:icon="@drawable/bedroom"
        android:title="卧室"/>

</menu>