<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page_Samrt.AdjustTheLights"
    android:orientation="vertical"
    android:background="@color/yellow1">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/air_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:logo="@drawable/back"
        app:title="空调"
        app:titleTextColor="@color/lighthui">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:drawableStart="@drawable/air_condition_close"
            android:fontFamily="sans-serif-black"
            android:text=" 空调\n虚拟设备房间"
            android:textColor="@color/lighthui"
            android:textSize="15dp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/air_choose_home"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:spinnerMode="dropdown"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/air_choose_windspeed"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:spinnerMode="dropdown"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/air_choose_model"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:spinnerMode="dropdown"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="温度设置"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black" />
  <com.example.smarthome.View.CustomizeGoodsAddView
      android:id="@+id/customizeGoodsAddView"
      android:layout_width="200dp"
      android:layout_height="40dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.038" />






</LinearLayout>