<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SetVoice"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/set_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:logo="@drawable/back"
        app:title="设置"
        app:titleTextColor="@color/lighthui">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/set_home_manage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" 家庭房间管理"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/lighthui"
        android:layout_marginTop="25dp"
        android:drawableEnd="@drawable/enroll_next"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" 安全设置"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/lighthui"
        android:layout_marginTop="25dp"
        android:drawableEnd="@drawable/enroll_next"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" 消息设置"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/lighthui"
        android:layout_marginTop="25dp"
        android:drawableEnd="@drawable/enroll_next"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" 录入人脸/指纹"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/lighthui"
        android:layout_marginTop="25dp"
        android:drawableEnd="@drawable/enroll_next"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" 系统权限管理设置"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/lighthui"
        android:layout_marginTop="25dp"
        android:drawableEnd="@drawable/enroll_next"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" 设备管理"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/lighthui"
        android:layout_marginTop="25dp"
        android:drawableEnd="@drawable/enroll_next"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" 退出登录"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/lighthui"
        android:layout_marginTop="25dp"
        android:drawableEnd="@drawable/enroll_next"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" 关于慧居"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/lighthui"
        android:layout_marginTop="25dp"
        android:drawableEnd="@drawable/enroll_next"/>


</LinearLayout>