<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_reduce"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/yellow1"
        android:gravity="center"
        android:text="-"
        android:textColor="#000000"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/et_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="number"
        android:background="@color/yellow3"
        android:gravity="center"
        android:text="16"
        android:maxLength="8"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/yellow1"
        android:gravity="center"
        android:text="+"
        android:textColor="#000000"
        android:textSize="30dp"/>
</LinearLayout>